# ProjectWebSellDecorationGear

./: .gitignore  ProjectWebSellDecorationGear.sln  README.md
DecorGearApi/: DecorGearApi.csproj  DecorGearApi.http  Program.cs  WeatherForecast.cs  appsettings.json
DecorGearApi/Controllers/: BrandController.cs  CategoryController.cs  FeedBackController.cs  ImageListsController.cs  KeyBoardController.cs  LoginController.cs  MalingController.cs  MouseController.cs  OrderDetailController.cs  OrdersController.cs  PasswordController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
DecorGearApi/Controllers/Admin/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  FeedBackController.cs  ImageListsController.cs  KeyBoardController.cs  MemberController.cs  MouseController.cs  OrderDetailController.cs  OrdersController.cs  ProductController.cs  SalesController.cs  StatisticalController.cs  SubCategoryController.cs  VoucherController.cs
DecorGearApi/Controllers/User/: AccountController.cs  AddressController.cs  CartController.cs  FeedBackController.cs  HomeController.cs  KeyBoardDetailController.cs  MalingController.cs  MemberController.cs  MouseDetailController.cs  PasswordController.cs
DecorGearApi/Properties/: launchSettings.json
DecorGearApplication/: DecorGearApplication.csproj
DecorGearApplication/DataTransferObj/Address/: AddressDto.cs
DecorGearApplication/DataTransferObj/Brand/: BrandDto.cs  CreateBrandRequest.cs  CreateUpdateBrandRequest.cs  DeleteBrandRequest.cs  UpdateBrandRequest.cs  ViewBrandRequest.cs
DecorGearApplication/DataTransferObj/Cart/: AddToCartRequest.cs  CartDto.cs  CartProductDetail.cs  DeleteCartRequest.cs
DecorGearApplication/DataTransferObj/CartDetail/: CartDetailDto.cs  CartDetailsResponse.cs  CreateCartDetailRequest.cs  DeleteCartDetailRequest.cs  UpdateCartDetailRequest.cs  ViewCartRequest.cs
DecorGearApplication/DataTransferObj/Category/: CategoryDto.cs  CreateCategoryRequest.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs  ViewCategoryRequest.cs
DecorGearApplication/DataTransferObj/Example/: ExampleCreateRequest.cs  ExampleDTO.cs  ViewExampleRequest.cs
DecorGearApplication/DataTransferObj/Favorite/: CreateFavoriteRequest.cs  DeleteFavoriteRequest.cs  FavoriteDto.cs  ViewFavoriteRequest.cs
DecorGearApplication/DataTransferObj/FeedBack/: CreateFeedBackRequest.cs  DeleteFeedBackRequest.cs  FeedBackDto.cs  UpdateFeedBackRequest.cs  ViewFeedBackRequest.cs
DecorGearApplication/DataTransferObj/Home/: TopHotProductDto.cs  TopViewedProductDto.cs
DecorGearApplication/DataTransferObj/ImageList/: CreateImageRequest.cs  DeleteImageRequest.cs  ImageListDto.cs  UpdateImageListRequest.cs  UpdateImageRequest.cs  ViewImageListRequest.cs
DecorGearApplication/DataTransferObj/KeyBoardDetails/: CreateKeyBoardsRequest.cs  (+5 more)
DecorGearApplication/IRepository/: IBrandRespository.cs  ICartDetailRespository.cs  ICategoryRespository.cs  IFavoriteRespository.cs  IFeedBackRespository.cs  IImageListRespository.cs  IKeyboardRespository.cs  IMemberRespository.cs  IOderRespository.cs  IProductRespository.cs  ISubCategoryRespository.cs  IUserRespository.cs  IVoucherRespository.cs
DecorGearApplication/IServices/: IFeedbackServices.cs  IMailingServices.cs  IMemberServices.cs  IPasswordServices.cs  ITokenServices.cs  IUserServices.cs
DecorGearApplication/Interface/: IAddressRepository.cs  IBrandRespository.cs  ICartDetailRespository.cs  ICartRespository.cs  ICategoryRespository.cs  IContainRepo.cs  IExampleServices.cs  IFavoriteRespository.cs  IFeedBackRespository.cs  IImageListRespository.cs  IKeyboardRespository.cs  IMemberRespository.cs  IMemberService.cs  IMouseRespository.cs  IOderRespository.cs  IOrderDetailRepository.cs  IProductRespository.cs  IRevenueProductRepo.cs  IRoleRespository.cs  IRoleServices.cs  ISaleRespository.cs  ISubCategoryRespository.cs  IUserRespository.cs  IUserServices.cs  IVoucherRespository.cs
DecorGearApplication/Services/: CartServices.cs  FeedbackServices.cs  MailingServices.cs  MemberServices.cs  PasswordServices.cs  TokenServices.cs  UserServices.cs
DecorGearInfrastructure/: DecorGearInfrastructure.csproj
DecorGearInfrastructure/Extention/: AutoMapperConfig.cs  AutoMapperConfiguration.cs  Hash.cs  HashKey.cs  QueryableExtensions.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs
DecorGearInfrastructure/Implement/: AddressRepository.cs  BrandRespository.cs  CartDetailRepository.cs  CategoryRespository.cs  ExampleRepository.cs  HomeRepository.cs  ImageListRespository.cs  KeyboardRespository.cs  MemberRepository.cs  MouseRespository.cs  OrderRepository.cs  ProductRespository.cs  SaleRepository.cs  StatisticalRepository.cs  SubCategoryRespository.cs  UserReporitory.cs  VoucherRepository.cs
DecorGearInfrastructure/Middleware/: RoleAuthorization.cs
DecorGearInfrastructure/Migrations/: 20241009043628_newdb1.Designer.cs  20241009043628_newdb1.cs  20241018024333_newdb.Designer.cs  20241018024333_newdb.cs  20241022100123_newdb.Designer.cs  20241022100123_newdb.cs  20241024092104_newdb.Designer.cs  20241024092104_newdb.cs  20241105095714_aaa.Designer.cs  20241105095714_aaa.cs  20241108081528_newdb.Designer.cs  20241108081528_newdb.cs  20241113090358_addTableAddress.Designer.cs  20241113090358_addTableAddress.cs  20241117025611_updateanh2.Designer.cs  20241117025611_updateanh2.cs  20241128074752_zzz.Designer.cs  20241128074752_zzz.cs  AppDbContextModelSnapshot.cs
DecorGearInfrastructure/implement/: BrandRespository.cs  CartRepository.cs  FeedBackRepository.cs  ImageListRespository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRespository.cs  RoleRepository.cs  SaleRespository.cs  UserRepository.cs  VoucherRepository.cs
DecorGearMVC/: DecorGearMVC.csproj  Program.cs
DecorGearMVC/Controllers/: HomeController.cs  UserController.cs
DecorGearMVC/Models/: ErrorViewModel.cs
DecorGearMVC/Properties/: launchSettings.json
DecorGearMVC/Views/: _ViewImports.cshtml
(+158 files in other folders)
