<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>27fbce96-a47b-4c73-ba17-fde2cb170bb8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecorGearApplication\DecorGearApplication.csproj" />
    <ProjectReference Include="..\DecorGearInfrastructure\DecorGearInfrastructure.csproj" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecorGearApplication\DecorGearApplication.csproj" />
    <ProjectReference Include="..\DecorGearDomain\DecorGearDomain.csproj" />
    <ProjectReference Include="..\DecorGearInfrastructure\DecorGearInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecorGearApplication\DecorGearApplication.csproj" />
    <ProjectReference Include="..\DecorGearDomain\DecorGearDomain.csproj" />
    <ProjectReference Include="..\DecorGearInfrastructure\DecorGearInfrastructure.csproj" />
  </ItemGroup>

</Project>
